{
  "compilerOptions": {
    "module": "es6",
    "noImplicitAny": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist"
  },
  "include": ["src/**/*"],
  "files": ["src/client.ts"]
}